annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=HateFullSpeech
application.vendor=Sunsoft
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/HateFullSpeech.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.annotations-2.0.1.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\annotations-2.0.1.jar
file.reference.apache-logging-log4j.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\apache-logging-log4j.jar
file.reference.boofcv-0.15-sources.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\boofcv-0.15-sources.jar
file.reference.boofcv-calibration-0.27.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\boofcv-calibration-0.27.jar
file.reference.boofcv-feature-0.27.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\boofcv-feature-0.27.jar
file.reference.boofcv-geo-0.27.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\boofcv-geo-0.27.jar
file.reference.boofcv-io-0.27.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\boofcv-io-0.27.jar
file.reference.boofcv-ip-0.27.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\boofcv-ip-0.27.jar
file.reference.Chart2D.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\Chart2D.jar
file.reference.Chart2D.jar-1=F:\\BE2019-2020\\Coding30%\\depression\\lib\\Chart2D.jar
file.reference.cloning-1.9.3.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\cloning-1.9.3.jar
file.reference.colt.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\colt.jar
file.reference.colt.jar-1=F:\\BE2019-2020\\Coding30%\\depression\\lib\\colt.jar
file.reference.commons-codec-1.10.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\commons-codec-1.10.jar
file.reference.commons-compress-1.16.1.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\commons-compress-1.16.1.jar
file.reference.commons-io-2.4.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\commons-io-2.4.jar
file.reference.commons-io-2.5.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\commons-io-2.5.jar
file.reference.commons-lang3-3.3.1.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\commons-lang3-3.3.1.jar
file.reference.commons-lang3-3.6.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\commons-lang3-3.6.jar
file.reference.commons-math3-3.4.1.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\commons-math3-3.4.1.jar
file.reference.commons-math3-3.5.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\commons-math3-3.5.jar
file.reference.commons-net-3.1.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\commons-net-3.1.jar
file.reference.ddogleg-0.11.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\ddogleg-0.11.jar
file.reference.deeplearning4j-common-1.0.0-beta3.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\deeplearning4j-common-1.0.0-beta3.jar
file.reference.deeplearning4j-nn-1.0.0-beta3.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\deeplearning4j-nn-1.0.0-beta3.jar
file.reference.deeplearning4j-util-1.0.0-beta3.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\deeplearning4j-util-1.0.0-beta3.jar
file.reference.deeplearning4j-utility-iterators-1.0.0-beta3.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\deeplearning4j-utility-iterators-1.0.0-beta3.jar
file.reference.deeplearning4j.dcnn.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\deeplearning4j.dcnn.jar
file.reference.ejml-core-0.31.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\ejml-core-0.31.jar
file.reference.ejml-ddense-0.31.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\ejml-ddense-0.31.jar
file.reference.ejml-fdense-0.31.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\ejml-fdense-0.31.jar
file.reference.ejml-simple-0.31.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\ejml-simple-0.31.jar
file.reference.fastutil-6.5.7.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\fastutil-6.5.7.jar
file.reference.flatbuffers-java-1.9.0.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\flatbuffers-java-1.9.0.jar
file.reference.GALib.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\GALib.jar
file.reference.georegression-0.13.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\georegression-0.13.jar
file.reference.gson-2.1.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\gson-2.1.jar
file.reference.gson-2.1.jar-1=F:\\BE2019-2020\\Coding30%\\depression\\lib\\gson-2.1.jar
file.reference.gson-2.7.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\gson-2.7.jar
file.reference.guava-18.0.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\guava-18.0.jar
file.reference.guava-20.0.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\guava-20.0.jar
file.reference.jackson-1.0.0-beta3.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\jackson-1.0.0-beta3.jar
file.reference.jackson-annotations-2.5.0.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\jackson-annotations-2.5.0.jar
file.reference.jackson-core-2.5.1.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\jackson-core-2.5.1.jar
file.reference.jackson-databind-2.5.1.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\jackson-databind-2.5.1.jar
file.reference.jai_imageio-1.1.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\jai_imageio-1.1.jar
file.reference.jai_imageio-1.1.jar-1=F:\\BE2019-2020\\Coding30%\\depression\\lib\\jai_imageio-1.1.jar
file.reference.javacpp-1.2.4.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\javacpp-1.2.4.jar
file.reference.javacpp-1.4.3.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\javacpp-1.4.3.jar
file.reference.javassist-3.19.0-GA.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\javassist-3.19.0-GA.jar
file.reference.JChart.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\JChart.jar
file.reference.JChart.jar-1=F:\\BE2019-2020\\Coding30%\\depression\\lib\\JChart.jar
file.reference.jcommon-1.0.16.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\jcommon-1.0.16.jar
file.reference.jcommon-1.0.16.jar-1=F:\\BE2019-2020\\Coding30%\\depression\\lib\\jcommon-1.0.16.jar
file.reference.jfreechart.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\jfreechart.jar
file.reference.jfreechart.jar-1=F:\\BE2019-2020\\Coding30%\\depression\\lib\\jfreechart.jar
file.reference.jna-4.3.0.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\jna-4.3.0.jar
file.reference.jna-platform-4.3.0.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\jna-platform-4.3.0.jar
file.reference.joda-time-2.2.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\joda-time-2.2.jar
file.reference.json-simple-1.1.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\json-simple-1.1.jar
file.reference.json-simple-1.1.jar-1=F:\\BE2019-2020\\Coding30%\\depression\\lib\\json-simple-1.1.jar
file.reference.lombok-1.16.4.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\lombok-1.16.4.jar
file.reference.mysql-connector-java-5.1.13-bin.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\mysql-connector-java-5.1.13-bin.jar
file.reference.mysql-connector-java-5.1.13-bin.jar-1=F:\\BE2019-2020\\Coding30%\\depression\\lib\\mysql-connector-java-5.1.13-bin.jar
file.reference.nd4j-api-0.6.0.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\nd4j-api-0.6.0.jar
file.reference.nd4j-api-1.0.0-beta3.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\nd4j-api-1.0.0-beta3.jar
file.reference.nd4j-base64-1.0.0-beta3.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\nd4j-base64-1.0.0-beta3.jar
file.reference.nd4j-buffer-0.6.0.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\nd4j-buffer-0.6.0.jar
file.reference.nd4j-buffer-1.0.0-beta3.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\nd4j-buffer-1.0.0-beta3.jar
file.reference.nd4j-common-0.6.0.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\nd4j-common-0.6.0.jar
file.reference.nd4j-common-1.0.0-beta3.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\nd4j-common-1.0.0-beta3.jar
file.reference.nd4j-context-0.6.0.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\nd4j-context-0.6.0.jar
file.reference.nd4j-context-1.0.0-beta3.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\nd4j-context-1.0.0-beta3.jar
file.reference.nd4j-jackson-1.0.0-beta3.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\nd4j-jackson-1.0.0-beta3.jar
file.reference.nd4j-native-api-1.0.0-beta3.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\nd4j-native-api-1.0.0-beta3.jar
file.reference.neoitertools-1.0.0.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\neoitertools-1.0.0.jar
file.reference.objenesis-2.6.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\objenesis-2.6.jar
file.reference.oshi-core-3.4.2.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\oshi-core-3.4.2.jar
file.reference.oswego-concurrent-1.3.4.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\oswego-concurrent-1.3.4.jar
file.reference.protobuf-java-shaded-351-0.9.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\protobuf-java-shaded-351-0.9.jar
file.reference.protobuf-java-util-shaded-351-0.9.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\protobuf-java-util-shaded-351-0.9.jar
file.reference.reflections-0.9.10.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\reflections-0.9.10.jar
file.reference.slf4j-api-1.7.10.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\slf4j-api-1.7.10.jar
file.reference.slf4j-api-1.7.21.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\slf4j-api-1.7.21.jar
file.reference.slf4j-simple-1.6.1.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\slf4j-simple-1.6.1.jar
file.reference.snakeyaml-1.12.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\snakeyaml-1.12.jar
file.reference.snakeyaml-1.17.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\snakeyaml-1.17.jar
file.reference.stax2-api-3.1.4.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\stax2-api-3.1.4.jar
file.reference.threetenbp-1.3.3.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\threetenbp-1.3.3.jar
file.reference.TimeZone.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\TimeZone.jar
file.reference.TimeZone.jar-1=F:\\BE2019-2020\\Coding30%\\depression\\lib\\TimeZone.jar
file.reference.twitter4j-core-4.0.4.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\twitter4j-core-4.0.4.jar
file.reference.twitter4j-core-4.0.4.jar-1=F:\\BE2019-2020\\Coding30%\\depression\\lib\\twitter4j-core-4.0.4.jar
file.reference.weka.jar=D:\\ME 2018-19\\Ashwini Deore\\RNN_jars\\weka.jar
file.reference.weka.jar-1=F:\\BE2019-2020\\Coding30%\\depression\\lib\\weka.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.Chart2D.jar}:\
    ${file.reference.GALib.jar}:\
    ${file.reference.JChart.jar}:\
    ${file.reference.TimeZone.jar}:\
    ${file.reference.annotations-2.0.1.jar}:\
    ${file.reference.apache-logging-log4j.jar}:\
    ${file.reference.boofcv-0.15-sources.jar}:\
    ${file.reference.boofcv-calibration-0.27.jar}:\
    ${file.reference.boofcv-feature-0.27.jar}:\
    ${file.reference.boofcv-geo-0.27.jar}:\
    ${file.reference.boofcv-io-0.27.jar}:\
    ${file.reference.boofcv-ip-0.27.jar}:\
    ${file.reference.cloning-1.9.3.jar}:\
    ${file.reference.colt.jar}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-compress-1.16.1.jar}:\
    ${file.reference.commons-io-2.4.jar}:\
    ${file.reference.commons-io-2.5.jar}:\
    ${file.reference.commons-lang3-3.3.1.jar}:\
    ${file.reference.commons-lang3-3.6.jar}:\
    ${file.reference.commons-math3-3.4.1.jar}:\
    ${file.reference.commons-math3-3.5.jar}:\
    ${file.reference.commons-net-3.1.jar}:\
    ${file.reference.ddogleg-0.11.jar}:\
    ${file.reference.deeplearning4j-common-1.0.0-beta3.jar}:\
    ${file.reference.deeplearning4j-nn-1.0.0-beta3.jar}:\
    ${file.reference.deeplearning4j-util-1.0.0-beta3.jar}:\
    ${file.reference.deeplearning4j-utility-iterators-1.0.0-beta3.jar}:\
    ${file.reference.deeplearning4j.dcnn.jar}:\
    ${file.reference.ejml-core-0.31.jar}:\
    ${file.reference.ejml-ddense-0.31.jar}:\
    ${file.reference.ejml-fdense-0.31.jar}:\
    ${file.reference.ejml-simple-0.31.jar}:\
    ${file.reference.fastutil-6.5.7.jar}:\
    ${file.reference.flatbuffers-java-1.9.0.jar}:\
    ${file.reference.georegression-0.13.jar}:\
    ${file.reference.gson-2.1.jar}:\
    ${file.reference.gson-2.7.jar}:\
    ${file.reference.guava-18.0.jar}:\
    ${file.reference.guava-20.0.jar}:\
    ${file.reference.jackson-1.0.0-beta3.jar}:\
    ${file.reference.jackson-annotations-2.5.0.jar}:\
    ${file.reference.jackson-core-2.5.1.jar}:\
    ${file.reference.jackson-databind-2.5.1.jar}:\
    ${file.reference.jai_imageio-1.1.jar}:\
    ${file.reference.javacpp-1.2.4.jar}:\
    ${file.reference.javacpp-1.4.3.jar}:\
    ${file.reference.javassist-3.19.0-GA.jar}:\
    ${file.reference.jcommon-1.0.16.jar}:\
    ${file.reference.jfreechart.jar}:\
    ${file.reference.jna-4.3.0.jar}:\
    ${file.reference.jna-platform-4.3.0.jar}:\
    ${file.reference.joda-time-2.2.jar}:\
    ${file.reference.json-simple-1.1.jar}:\
    ${file.reference.lombok-1.16.4.jar}:\
    ${file.reference.mysql-connector-java-5.1.13-bin.jar}:\
    ${file.reference.nd4j-api-0.6.0.jar}:\
    ${file.reference.nd4j-api-1.0.0-beta3.jar}:\
    ${file.reference.nd4j-base64-1.0.0-beta3.jar}:\
    ${file.reference.nd4j-buffer-0.6.0.jar}:\
    ${file.reference.nd4j-buffer-1.0.0-beta3.jar}:\
    ${file.reference.nd4j-common-0.6.0.jar}:\
    ${file.reference.nd4j-common-1.0.0-beta3.jar}:\
    ${file.reference.nd4j-context-0.6.0.jar}:\
    ${file.reference.nd4j-context-1.0.0-beta3.jar}:\
    ${file.reference.nd4j-jackson-1.0.0-beta3.jar}:\
    ${file.reference.nd4j-native-api-1.0.0-beta3.jar}:\
    ${file.reference.neoitertools-1.0.0.jar}:\
    ${file.reference.objenesis-2.6.jar}:\
    ${file.reference.oshi-core-3.4.2.jar}:\
    ${file.reference.oswego-concurrent-1.3.4.jar}:\
    ${file.reference.protobuf-java-shaded-351-0.9.jar}:\
    ${file.reference.protobuf-java-util-shaded-351-0.9.jar}:\
    ${file.reference.reflections-0.9.10.jar}:\
    ${file.reference.slf4j-api-1.7.10.jar}:\
    ${file.reference.slf4j-api-1.7.21.jar}:\
    ${file.reference.slf4j-simple-1.6.1.jar}:\
    ${file.reference.snakeyaml-1.12.jar}:\
    ${file.reference.snakeyaml-1.17.jar}:\
    ${file.reference.stax2-api-3.1.4.jar}:\
    ${file.reference.threetenbp-1.3.3.jar}:\
    ${file.reference.twitter4j-core-4.0.4.jar}:\
    ${file.reference.weka.jar}:\
    ${file.reference.Chart2D.jar-1}:\
    ${file.reference.JChart.jar-1}:\
    ${file.reference.TimeZone.jar-1}:\
    ${file.reference.colt.jar-1}:\
    ${file.reference.gson-2.1.jar-1}:\
    ${file.reference.jai_imageio-1.1.jar-1}:\
    ${file.reference.jcommon-1.0.16.jar-1}:\
    ${file.reference.jfreechart.jar-1}:\
    ${file.reference.json-simple-1.1.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.13-bin.jar-1}:\
    ${file.reference.twitter4j-core-4.0.4.jar-1}:\
    ${file.reference.weka.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Master.Home
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
