 Abandoned

Abrasive

Abrupt

Abused

Abusive

Accused

Addicted

Afraid

Aggravated

Aggressive

Alone

Aloof

Ambiguous

?? Throwing ShadeAngry

Anguish

Annoyed

Anxious

Apprehensive

Argumentative

Arrogant

Artificial

Ashamed

Assaulted

At
 aloss

At 
risk

Atrocious

Attacked
Avoided

Awful

Awkward
Bad

Badgered

Baffled

Banned

Barren

Beat

Beaten 
?? Throwing Shade
down

Belittled

Belligerent

Berated

Betrayed

Bewildered

Bitched 
at
Bitter

Bizzare
Blacklisted

Blackmailed

Blamed

Bleak

Blown
away

Blur

Boorish

Bored

Boring

Bossed 
around

Bothered

Bothersome

Bounded

Boxed-in

Broken

Bruised

Brushed
 off

Bugged

Bullied

Bummed

Bummed 
out

Burdened

Burden
some

Burned

Burned-out

Caged 
inCallous

Careless

Chaotic

Chased

Cheated

Cheated 
on
Chicken

Claustrophobic

Clingy

Closed

Clueless

Clumsy

Coaxed

Codependent

Coerced

Cold
Cold-hearted

Combative

Commanded

Compared

Competitive

Compulsive

Conceited

Concerned

Condescended 
to
Confined

Confronted

Confused

Conned

Consumed

Contemplative

Contempt

Contentious

Controlled

Convicted

Cornered

Corralled

Cowardly

Crabby

Cramped

Cranky

Crap

Crappy

Crazy

Creeped 
out
Creepy

Critical

Criticized

Cross

Crowded

Cruddy

Cruel

Crummy

Crushed

Cut-down

Cut-off

Cynical

Damaged

Damned

Dangerous

Dark

Dazed

Dead

Deceitful

Deceived

Deep

Defamed

Defeated

Defective

Defenestrate

Defenseless

Defensive

Defiant

Deficient

Deflated

Degraded

Dehumanized

Dejected

Delicate

Deluded

Demanding

Demeaned

Demented

Demonic

Demoralized

Demotivated

Dependent

Depleted

Depraved

Depressed

Deprived

Deranged

Deserted

Deserving of pain

Desolate

Despair

Despairing

Desperate

Despicable

Despised

Destroyed

Destructive

Detached

Detest

Detestable

Detested

Devalued

Devastated

Deviant

Devoid

Diagnosed

Dictated 
to
Different

Difficult

Directionless

Dirty

Disabled

Disagreeable

Disappointed

Disappointing

Disapproved 
of
Disarray

Disbelieved

Discardable

Discarded

Disconcerting

Disconnected

Disconsolate

Discontent

Discouraged

Discriminated

Disdain

Disdainful

Disempowered

Disenchanted

Disgraced

Disgruntled

Disgust

Disgusted

Disheartened

Disheveled

Dishonest

Dishonorable

Disillusioned

Dislike

Disliked

Dismal

Dismantle

Dismayed

Disorganized

Disoriented

Disowned

Disparate

Displeased

Disposable

Disregarded

Disrespected

Dissatisfied

Distant

Distracted

Distraught

Distressed

Disturbed

Disuse

Dizzy

Dominated

Domineering

Doomed

Double-crossed

Doubted

Doubtful

Down
Down and out
Down in the dumps

Downhearted

Downtrodden

Draconian

Drained

Dramatic

Dread

Dreadful

Dreary

Dropped

Drunk

Dry

Dumb

Dumped

Dumped 
on
Duped

Edgy

Egocentric

Egotistic

Egotistical

Elusive

Emancipated

Emasculated

Embarrassed

Emotional

Emotionally 
bankrupt

Emotionless

Empty

Encumbered

Endangered

Enraged

Enslaved

Entangled

Envious

Erratic

Evaded

Evasive

Evicted

Evil
Excessive

Excluded

Exhausted

Exploited

Exposed

Faded

Failful

Fake

FALSE
Falsely accused

Fanatical

Fear

Fearful

Feckless
Fed 
up
Fierce

Filthy

Finicky

Flashy

Flawed

Flippant

Foolish

Forced

Forgetful

Forgettable

Forgotten

Fragile

Frantic

Freaked out

Fretful

Frightened

Frigid

Frustrated

Furious

Furtive

Gloomy

Glum

Gormless

Gothic

Greedy

Grey

Grief

Grieving

Grim

Gross

Grossed-out

Grotesque

Grouchy

Grounded

Gruesome

Grumpy

Guarded

Guilt-tripped

Guilty

Gullible

Harassed

Hard

Hard-hearted

Harmed

Hassled

Hate

Hateful

Hatred

Haunted

Heartbroken

Heartless

Heavy-hearted

Helpless

Hesitant

Hideous

Hindered

Homeless

Hopeless

Horrible

Horrified

Horror

Hostile

Hot-tempered

Humiliated

Hung over

Hung up

Hungry

Hurried

Hurt

Hysterical

Idiotic

Ignorant

Ignored

Ill
Ill-tempered

Imbalanced

Immaculate

Impeccable

Impetuous

Imposed-upon

Impotent

Imprisoned

Impromptu

Impulsive
In the dumps

Inactive

Inadequate

Inadvertent

Inane

Incapable

Incapacitated

Incessant

Inchoate

Incognito

Incommunicado

Incommunicative

Incompatible

Incompetent

Incomplete

Incorrect

Incorrigible

Indecisive

Indifferent

Indoctrinated

Indomitable

Inebriated

Ineffable

Ineffective

Inefficient

Inept
Inert

Inevitable

Inferior

Infernal

Infuriated

Inhibited

Inhumane

Injured

Injusticed

Innocent

Innocuous

Insane

Inscrutable

Insecure

Insensate

Insidious

Insignificant

Insincere

Insipid

Insouciant

Insufferable

Insufficient

Insulted

Intact

Intense

Interminable

Interrogated

Interrupted

Intimidated

Intoxicated

Invaded

Invalidated

Invert

Invisible

Irrational

Irresolute

Irritable

Irritated

Isolated

Jaded

Jealous

Jerked around

Jittery

Joyless

Judged

Kept apart

Kept away

Kept in

Kept out

Kept quiet

Labeled

Lacking

Laughable

Laughed at

Lazy

Leanedon

Lectured to

Left out

Let down

Lied about

Lied to

Limited

Little

Lonely

Lonesome

Longing

Lost

Lousy

Loveless

Low

Mad

Made fun of

Malicious

Man handled

Manipulated

Masochistic

Materialistic

Mean

Messed up

Messed with

Messy

Miffed

Miserable

Misgivings

Misled

Misnomer

Mistaken

Mistreated

Mistrusted

Misunderstood

Mixed-up

Mocked

Molested

Moody

Mysterious

Nagged

Naive

Nasty

Naughty

Needy

Negative

Neglected

Nervous

Neurotic

Noisy

Nonchalant

Noncommittal

Nonconforming

Nondescript

Nonpareil

Nonplussed

Numb

Nuts

Nutty

Objectified

Obligated

Obnoxious

Obsessed

Obsessive

Obstructed

Odd

Offended

Ondisplay

Opposed

Oppressed

Out of place

Out of touch

Outrageous

Over-controlled

Over-protected

Over-ruled

Overwhelmed

Pain

Panic

Panicky

Paranoid

Passive

Pathetic

Pessimistic

Petrified

Phony

Pickedon

Pissed

Pissed off

Plain

Played with

Pooped

Poor

Possessive

Powerless

Preached to

Predjudiced

Pre-judged

Preoccupied

Pressured

Prosecuted

Provoked

Psychopathic

Psychotic

Pulled apart

Pulled back

Punished

Pushed

Pushed away

Put down

Puzzled

Quarrelsome

Queer

Questioned

Quiet

Rage

Raped

Rattled

Reckless

Regret

Rejected

Repulsive

Resented

Resentful

Responsible

Restricted

Retarded

Revengeful

Ridiculed

Ridiculous

Robbed

Rotten

Ruthless

Sad

Sadistic

Sarcastic

Scared

Scarred

Scary

Screwed

Screwed over

Screwed up

Secretive

Self-centered

Self-conscious

Self-destructive

Self-hatred

Selfish

Sensitive

Shouted at

Shy

Silly

Singled-out

Skeptical

Slow

Small

Smothered

Snapped at

Sneaky

Snobbish

Sore

Spendthrift

Spiteful

Squeamish

Stereotyped

Stingy

Strange

Stressed

Stretched

Stuck

Stupid

Submissive

Suffering

Suffocated

Suicidal

Sulky

Superficial

Suppressed

Suspicious

Tacky

Teased

Tense

Terrible

Terrified

Testy

Thick-skinned

Thoughtless

Threatened

Threatening

Tight

Timid

Tired

Tiresome

Trapped

Troubled

Truculent

Typical

Unbeknownst

Unbridled

Uncared about

Uncouth

Underestimated

Under-protected

Undesirable

Unflappable

Unfurl

Ungainly

Unheard

Unimportant

Uninformed

Unkempt

Unknown

Unloved

Unmitigated

Unnerved

Unrequited

Unruly

Unsafe

Unscathed

Unsuitable

Unsupported

Unsure

Unswerving

Unthinkable

Untoward

Untrusted

Untrusting

Unwanted

Unwieldy

Upset

Uptight

Vague

Vengeful

Venomous

Violated

Volatile

Voracious

Vulgar

Wary

Wasteful

Weak

Weary

Wicked

Worried

Worthless

Wretched